run-shell ~/tmux-resurrect/resurrect.tmux
set -g @resurrect-strategy-vim 'session'
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
set -s escape-time 0
source-file ~/tmuxline.conf
run-shell ~/tmux-continuum/continuum.tmux
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
